<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-ouwq6jio-1"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-ZCBEYF2WZJ"></script><script type="text/partytown">(function(){const MID = "G-ZCBEYF2WZJ";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', MID);
})();</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><meta name="theme-color" content="#000000"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"><meta name="color-scheme" content="light"><title>How to Create Multiline Lists and Elements in Markdown Tables using Jekyll | Richard&#39;s Blog</title><meta name="title" content="How to Create Multiline Lists and Elements in Markdown Tables using Jekyll | Richard's Blog"><meta name="description" content="Markdown syntax is very lightweight and almost resembles normal text, which makes it a very useful tool for writing notes, documentation, and the like. However, because of this simplicity, it lacks some features that are present in more complex markup languages like HTML. One of these features is the ability to create lists and other multiline elements inside table cells.
"><meta property="og:type" content="website"><meta property="og:url" content="https://gh.richarddominick.me/blog/2024/09/create-lists-and-multiline-elements-inside-markdown-tables/"><meta property="og:title" content="How to Create Multiline Lists and Elements in Markdown Tables using Jekyll | Richard's Blog"><meta property="og:description" content="Markdown syntax is very lightweight and almost resembles normal text, which makes it a very useful tool for writing notes, documentation, and the like. However, because of this simplicity, it lacks some features that are present in more complex markup languages like HTML. One of these features is the ability to create lists and other multiline elements inside table cells.
"><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://gh.richarddominick.me/blog/2024/09/create-lists-and-multiline-elements-inside-markdown-tables/"><meta property="twitter:title" content="How to Create Multiline Lists and Elements in Markdown Tables using Jekyll | Richard's Blog"><meta property="twitter:description" content="Markdown syntax is very lightweight and almost resembles normal text, which makes it a very useful tool for writing notes, documentation, and the like. However, because of this simplicity, it lacks some features that are present in more complex markup languages like HTML. One of these features is the ability to create lists and other multiline elements inside table cells.
"><link rel="stylesheet" href="/_astro/_slug_.Cq-VpzO5.css">
<link rel="stylesheet" href="/_astro/_slug_.rWp9lsQC.css"><script type="module" src="/_astro/hoisted.sbJVylfE.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script><style>[data-astro-transition-scope="astro-ouwq6jio-1"] { view-transition-name: astro-ouwq6jio-1; }@layer astro { ::view-transition-old(astro-ouwq6jio-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-ouwq6jio-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-ouwq6jio-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ouwq6jio-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ouwq6jio-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ouwq6jio-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ouwq6jio-1"] { animation: none; mix-blend-mode: normal; }</style></head> <body class="light"> <div id="root"> <div class="BACKGROUND_DYNAMIC_COLOR TEXT_DYNAMIC_COLOR"> <header class="header BACKGROUND_DYNAMIC_COLOR TEXT_DYNAMIC_COLOR !bg-opacity-70 dark:!bg-opacity-50 backdrop-blur sticky top-0 w-full h-[--header-height] flex items-center gap-x-1 md:gap-x-5 lg:gap-x-6 px-3 md:px-5 py-4 text-sm font-display justify-end TEXT_MEDIUM z-10"> <div class="text-xl grow flex"> <div class="text-center"> <a id="site-logo" href="/" class="text-stone-500 hover:text-black dark:text-stone-400 dark:hover:text-stone-300 select-none inline-block w-[2.0625rem] md:w-[2.5rem] font-normal hover:font-black transition-[color,font-weight]">
RD
</a> </div>  </div> <a class="px-2 py-1 transition select-none rounded hover:shadow-md hover:text-white dark:hover:text-stone-900 hover:bg-blue-600 dark:hover:bg-zinc-100" href="/experiments" title="Experiments">  Experiments  </a> <a class="px-2 py-1 transition select-none rounded hover:shadow-md hover:text-white dark:hover:text-stone-900 hover:bg-blue-600 dark:hover:bg-zinc-100 text-stone-900 dark:text-stone-200 bg-zinc-200 dark:bg-zinc-600 bg-opacity-95 dark:bg-opacity-90 shadow-none" href="/blog" title="Blog">  Blog  </a> <a class="px-2 py-1 transition select-none rounded hover:shadow-md hover:text-white dark:hover:text-stone-900 hover:bg-blue-600 dark:hover:bg-zinc-100" href="https://github.com/RichDom2185" title="GitHub" target="_blank">  GitHub <iconify-icon inline="true" icon="heroicons-outline:external-link"></iconify-icon> </a>  </header>  <main> <div class="post max-w-4xl mx-auto px-6 lg:px-0 space-y-2 TEXT_NORMAL">  <h1 class="text-2xl md:text-3xl lg:text-4xl TEXT_BOLD !my-7 !leading-tight"> How to Create Multiline Lists and Elements in Markdown Tables using Jekyll </h1> <span class="italic uppercase"> <time datetime="2024-09-08T15:00:00.000Z">Sunday, 8 Sep 2024</time> </span> <div class="flex flex-wrap gap-2 items-center"> <span>Author:</span> <ul class="post-author flex gap-2 flex-wrap"> <li class="bg-gray-100 dark:bg-gray-700 dark:text-stone-300 px-2 py-0.5 rounded-lg"> <iconify-icon inline="true" icon="emojione:bust-in-silhouette"></iconify-icon> Richard Dominick </li> </ul> </div> <hr class="!my-4 dark:border-[color:unset]"> <div class="flex"> <div class="flex justify-start items-center group/share gap-x-0 hover:gap-x-3 hover:md:gap-x-4"> <span class="opacity-60 dark:opacity-90 group-hover/share:opacity-100"> <iconify-icon inline="true" icon="heroicons:share-16-solid"></iconify-icon> <span>Share</span> </span> <button class="overflow-x-hidden group-hover/share:overflow-x-visible transition-all w-0 group-hover/share:w-auto opacity-0 group-hover/share:opacity-100 text-2xl relative group"> <a class="hover:text-[#2AABEE]" href="https://t.me/share/url?text=Check%20out%20this%20post%3A%20How%20to%20Create%20Multiline%20Lists%20and%20Elements%20in%20Markdown%20Tables%20using%20Jekyll&url=https%3A%2F%2Fgh.richarddominick.me%2Fblog%2F2024%2F09%2Fcreate-lists-and-multiline-elements-inside-markdown-tables" target="_blank" rel="noopener noreferrer nofollow"><span class="underline decoration-dotted hover:decoration-solid underline-offset-4"><span class="sr-only">Share this post on Telegram</span><iconify-icon inline="true" icon="ri:telegram-2-fill"></iconify-icon> </span></a> <span class="select-none box-border py-[6px] px-[8px] bg-black rounded-[6px] text-white text-xs not-italic text-center w-fit absolute z-50 top-full left-1/2 -translate-x-1/2 mt-1 invisible opacity-0 transition-opacity duration-50 group-hover:opacity-100 group-hover:visible"> Telegram </span> </button><button class="overflow-x-hidden group-hover/share:overflow-x-visible transition-all w-0 group-hover/share:w-auto opacity-0 group-hover/share:opacity-100 text-2xl relative group"> <a class="hover:text-[#24D366]" href="https://api.whatsapp.com/send/?text=https%3A%2F%2Fgh.richarddominick.me%2Fblog%2F2024%2F09%2Fcreate-lists-and-multiline-elements-inside-markdown-tables&type=custom_url&app_absent=0" target="_blank" rel="noopener noreferrer nofollow"><span class="underline decoration-dotted hover:decoration-solid underline-offset-4"><span class="sr-only">Share this post on WhatsApp</span><iconify-icon inline="true" icon="ri:whatsapp-line"></iconify-icon> </span></a> <span class="select-none box-border py-[6px] px-[8px] bg-black rounded-[6px] text-white text-xs not-italic text-center w-fit absolute z-50 top-full left-1/2 -translate-x-1/2 mt-1 invisible opacity-0 transition-opacity duration-50 group-hover:opacity-100 group-hover:visible"> WhatsApp </span> </button><button class="overflow-x-hidden group-hover/share:overflow-x-visible transition-all w-0 group-hover/share:w-auto opacity-0 group-hover/share:opacity-100 text-2xl relative group"> <a class="hover:text-[#0B66C2]" href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Fgh.richarddominick.me%2Fblog%2F2024%2F09%2Fcreate-lists-and-multiline-elements-inside-markdown-tables" target="_blank" rel="noopener noreferrer nofollow"><span class="underline decoration-dotted hover:decoration-solid underline-offset-4"><span class="sr-only">Share this post on LinkedIn</span><iconify-icon inline="true" icon="ri:linkedin-box-line"></iconify-icon> </span></a> <span class="select-none box-border py-[6px] px-[8px] bg-black rounded-[6px] text-white text-xs not-italic text-center w-fit absolute z-50 top-full left-1/2 -translate-x-1/2 mt-1 invisible opacity-0 transition-opacity duration-50 group-hover:opacity-100 group-hover:visible"> LinkedIn </span> </button><button class="overflow-x-hidden group-hover/share:overflow-x-visible transition-all w-0 group-hover/share:w-auto opacity-0 group-hover/share:opacity-100 text-2xl relative group"> <a class="hover:text-[#1877F2]" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgh.richarddominick.me%2Fblog%2F2024%2F09%2Fcreate-lists-and-multiline-elements-inside-markdown-tables" target="_blank" rel="noopener noreferrer nofollow"><span class="underline decoration-dotted hover:decoration-solid underline-offset-4"><span class="sr-only">Share this post on Facebook</span><iconify-icon inline="true" icon="ri:facebook-circle-fill"></iconify-icon> </span></a> <span class="select-none box-border py-[6px] px-[8px] bg-black rounded-[6px] text-white text-xs not-italic text-center w-fit absolute z-50 top-full left-1/2 -translate-x-1/2 mt-1 invisible opacity-0 transition-opacity duration-50 group-hover:opacity-100 group-hover:visible"> Facebook </span> </button><button class="overflow-x-hidden group-hover/share:overflow-x-visible transition-all w-0 group-hover/share:w-auto opacity-0 group-hover/share:opacity-100 text-2xl relative group"> <a class="hover:text-[#198CD8]" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgh.richarddominick.me%2Fblog%2F2024%2F09%2Fcreate-lists-and-multiline-elements-inside-markdown-tables&text=Check%20out%20this%20post%3A%20How%20to%20Create%20Multiline%20Lists%20and%20Elements%20in%20Markdown%20Tables%20using%20Jekyll" target="_blank" rel="noopener noreferrer nofollow"><span class="underline decoration-dotted hover:decoration-solid underline-offset-4"><span class="sr-only">Share this post on Twitter</span><iconify-icon inline="true" icon="ri:twitter-x-fill"></iconify-icon> </span></a> <span class="select-none box-border py-[6px] px-[8px] bg-black rounded-[6px] text-white text-xs not-italic text-center w-fit absolute z-50 top-full left-1/2 -translate-x-1/2 mt-1 invisible opacity-0 transition-opacity duration-50 group-hover:opacity-100 group-hover:visible"> Twitter </span> </button> </div> </div> <hr class="!my-4 dark:border-[color:unset]">  <article class="space-y-4 leading-relaxed text-justify [&#38;_code]:text-[0.9em] [&#38;_pre>code]:text-[0.875em] [&#38;_:is(h1,h2,h3,h4,h5,h6)_code]:text-[length:unset]">  <p class="scroll-mt-[--header-height] TEXT_NORMAL"><a href="/blog" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER"><em>Back to blog</em></a></p>
<blockquote class="scroll-mt-[--header-height] TEXT_NORMAL space-y-4 pl-4 border-l-4 border-dashed BORDER_DYNAMIC_COLOR">
<p><strong>Note:</strong> This guide only works for sites built using <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">Jekyll</a>, including but not limited to GitHub Pages. Feel free to read through the guide to understand the idea behind the approach, but you may need to adapt the code to work with other templating languages.</p>
</blockquote>
<h2 id="introduction" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg lg:text-xl"><a href="#introduction">Introduction<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h2>
<p class="scroll-mt-[--header-height] TEXT_NORMAL"><a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">Markdown</a> syntax is very lightweight and almost resembles normal text, which makes it a very useful tool for writing notes, documentation, and the like. However, because of this simplicity, it lacks some features that are present in more complex markup languages like HTML. One of these features is the ability to create lists and other multiline elements inside table cells.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">As a quick refresher, normally, to create a table in Markdown, you would write something like the following:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-markdown scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Header 1 | Header 2 |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">|----------|----------|</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Cell 1   | Cell 2   |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Cell 3   | Cell 4   |</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">This will turn into a table like this:</p>

















<table class="scroll-mt-[--header-height] TEXT_NORMAL mx-auto table-auto border-collapse overflow-hidden font-sans TEXT_DYNAMIC_SPACING dark:text-stone-300"><thead class="bg-gray-100 dark:bg-gray-800"><tr><th class="border BORDER_DYNAMIC_COLOR border-solid px-4 py-2">Header 1</th><th class="border BORDER_DYNAMIC_COLOR border-solid px-4 py-2">Header 2</th></tr></thead><tbody><tr class="odd:bg-white dark:even:bg-gray-800 even:bg-gray-50 dark:odd:bg-gray-900"><td class="border BORDER_DYNAMIC_COLOR border-solid px-4 py-2">Cell 1</td><td class="border BORDER_DYNAMIC_COLOR border-solid px-4 py-2">Cell 2</td></tr><tr class="odd:bg-white dark:even:bg-gray-800 even:bg-gray-50 dark:odd:bg-gray-900"><td class="border BORDER_DYNAMIC_COLOR border-solid px-4 py-2">Cell 3</td><td class="border BORDER_DYNAMIC_COLOR border-solid px-4 py-2">Cell 4</td></tr></tbody></table>
<h2 id="github-pages-and-jekyll" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg lg:text-xl"><a href="#github-pages-and-jekyll">GitHub Pages and Jekyll<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h2>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">GitHub Pages provides an easy way for you to write and publish your own website. It is powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">Jekyll</a>, and there are numerous themes and guides available online on how to get started.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">In short, Jekyll uses the <a href="https://shopify.github.io/liquid/" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">Liquid</a> templating engine under the hood, which has many features, like using curly braces <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">{{ }}</code> to output variables, <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">{% %}</code> to run code, and more.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">We will utilize these features step-by-step to make it easier to add lists and other elements into our Markdown table.</p>
<h2 id="lets-create-a-list-inside-a-table-cell" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg lg:text-xl"><a href="#lets-create-a-list-inside-a-table-cell">Let’s Create a List Inside a Table Cell!<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h2>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">The idea is to create a standard Markdown table first. This means using a random placeholder value wherever we need to insert a multiline element. We will then create the table, before using Liquid to substitute this placeholder with the actual content we want to display.</p>
<blockquote class="scroll-mt-[--header-height] TEXT_NORMAL space-y-4 pl-4 border-l-4 border-dashed BORDER_DYNAMIC_COLOR">
<p><strong>Sidenote:</strong> I will be using and interchanging the terms “Jekyll” and “Liquid” quite loosely in this guide, as the details of their distinction are not relevant for what we are going to do. For a better understanding of their differences, feel free to look at their respective documentation: <a href="https://shopify.github.io/liquid/" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">Shopify</a>; <a href="https://jekyllrb.com/docs/liquid/" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">Jekyll</a>.</p>
</blockquote>
<h3 id="step-1-create-the-table-layout" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg"><a href="#step-1-create-the-table-layout">Step 1: Create the Table Layout<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h3>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">We can use Liquid to create a variable that will hold our “table of placeholders”. Just write the table as you normally would in Markdown, the only difference being, that we surround the table with a <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">capture</code> tag.</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-liquid scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="liquid"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> TABLE %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Look Below!   |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">|---------------|</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| :placeholder: |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">The relevant parts are below:</p>
<ul class="scroll-mt-[--header-height] TEXT_NORMAL">
<li class="list-disc ml-5">
<p><code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">{% capture TABLE %}</code></p>
<p>This is Liquid’s way of creating a new variable. In this case, we call it <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">TABLE</code>, but it can be anything you want. If you have multiple tables in the same page, you may want to name them <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">TABLE1</code>, <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">TABLE2</code>, ….</p>
<p> </p>
</li>
<li class="list-disc ml-5">
<p><code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">:placeholder:</code></p>
<p>This is the placeholder text that we will replace later. The colons are not necessary; they are just there to make it easy to differentiate a placeholder value. You can use any text you want (e.g. <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">hello</code>, <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">^123!</code>, etc.), as long as it doesn’t conflict with any other text in your table.</p>
<p> </p>
</li>
<li class="list-disc ml-5">
<p><code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">{% endcapture %}</code></p>
<p>This is the end of the <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">capture</code> block. Anything between the <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">capture</code> and <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">endcapture</code> tags will be stored in the <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">TABLE</code> variable. Don’t forget to include it, or Liquid will include everything up to the end of the file!</p>
</li>
</ul>
<h3 id="step-2-writing-the-actual-data" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg"><a href="#step-2-writing-the-actual-data">Step 2: Writing the Actual Data<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h3>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">This one is quite simple, we will use the same method we did earlier: write out the data as per normal Markdown, but surrounding it with a <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">capture</code> block.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">In this case, we will store our data into a variable called <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">TEXT</code>.</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-liquid scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="liquid"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> TEXT %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">Here is a list of 2 items:</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">* Item 1</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">* Item 2</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">Now, time for a numbered list:</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">1. First item</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">2. Second item</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<h3 id="step-3-let-liquid-do-its-magic" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg"><a href="#step-3-let-liquid-do-its-magic">Step 3: Let Liquid Do Its Magic<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h3>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Normally, when you are writing Markdown, frameworks like Jekyll will automatically convert the underlying text into HTML, which is what is displayed in the browser.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">However, in this case, since we just told Liquid to store whatever we wrote as a variable instead of displaying it, we have to manually take care of the conversion.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Jekyll provides a very useful <a href="https://jekyllrb.com/docs/liquid/filters/" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">filter</a> called <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">markdownify</code>, which render the Markdown text into HTML. To view what would have been displayed if we didn’t use the <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">capture</code> block for our list earlier, we can simply do the following:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-liquid scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="liquid"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{{ TEXT | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> }}</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Note the use of double curly braces <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">{{ }}</code> instead of the curly-percentage <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">{% %}</code>.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Alternatively, to store the converted text into a new variable <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">CONVERTED_TEXT</code>, we can do the following:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-liquid scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="liquid"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> CONVERTED_TEXT = TEXT | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<h3 id="step-4-putting-it-all-together" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg"><a href="#step-4-putting-it-all-together">Step 4: Putting it All Together<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h3>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Of course, this is not what we want. We want to first:</p>
<ol class="scroll-mt-[--header-height] TEXT_NORMAL">
<li class="list-decimal ml-5">Render the table</li>
<li class="list-decimal ml-5">Render the text</li>
<li class="list-decimal ml-5">Replace the placeholder with the actual text content</li>
</ol>
<details class="md-details">
<summary class="md-details__summary"><b class="pl-1 dark:font-semibold">Why render first before replacing?</b></summary>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Recall our table:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-markdown scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Look Below!   |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">|---------------|</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| :placeholder: |</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">And our text:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-markdown scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">Here is a list of 2 items:</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70" class="dark:opacity-85">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> Item 1</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70" class="dark:opacity-85">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> Item 2</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">Now, time for a numbered list:</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70" class="dark:opacity-85">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> First item</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70" class="dark:opacity-85">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> Second item</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">If we replace the placeholder with our content first, then the resulting value would become:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-markdown scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Look Below!   |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">|---------------|</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Here is a list of 2 items:</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70" class="dark:opacity-85">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> Item 1</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70" class="dark:opacity-85">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> Item 2</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">Now, time for a numbered list:</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70" class="dark:opacity-85">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> First item</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70" class="dark:opacity-85">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> Second item |</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Which is no longer a valid Markdown table, thus it will not be rendered correctly.</p>
</details>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Luckily, there’s also a filter called <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">replace</code> that will, as its name suggests, replace a piece of text with another one of our choosing.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">With this, we can now complete our table:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-liquid scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="liquid"><code><span class="line dark:opacity-85"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D" class="dark:opacity-85">&#x3C;!-- Step 1 --></span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> TABLE %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Look Below!   |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">|---------------|</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| :placeholder: |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D" class="dark:opacity-85">&#x3C;!-- Step 2 --></span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> TEXT %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">* Item 1</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">* Item 2</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D" class="dark:opacity-85">&#x3C;!-- Step 3 --></span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> CONVERTED_TEXT = TEXT | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D" class="dark:opacity-85">&#x3C;!-- Step 4 --></span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{{ TABLE</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":placeholder:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, CONVERTED_TEXT</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">}}</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Here, I’ve combined the following steps:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-liquid scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="liquid"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> CONVERTED_TABLE = TABLE | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{{ CONVERTED_TABLE | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":placeholder:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, CONVERTED_TEXT }}</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Into one statement:</p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-liquid scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="liquid"><code><span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{{ TABLE | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":placeholder:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, CONVERTED_TEXT }}</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">By chaining filters together, we can make our code more concise and easier to read.</p>
<h2 id="the-result" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg lg:text-xl"><a href="#the-result">The Result<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h2>
<table class="mx-auto [&#x26;>*]:border [&#x26;_th]:px-3 [&#x26;_th]:py-2 [&#x26;_td]:px-3 [&#x26;_td]:py-2">
  <thead class="bg-gray-100 dark:bg-gray-800">
    <tr>
      <th>Look Below!</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>Here is a list of 2 items:</p>
        <ul class="list-disc pl-6">
          <li>Item 1</li>
          <li>Item 2</li>
        </ul>
        <p>Now, time for a numbered list:</p>
        <ol class="list-decimal pl-6">
          <li>First item</li>
          <li>Second item</li>
        </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">By combining this idea with Liquid’s other features, we can create truly advanced tables, while focusing on the written content only, without having to worry about styling, layouts, or formatting.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">For an example of a practical application for this, you can check out <a href="https://richarddominick.me/tp/UserGuide.html#placeholders" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">this page</a>, which is a product documentation website created as part of a school project. The following is what one of the rows of the table looks like (do check out the link above for the full table):</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL"><img src="/assets/img/2024/09/jekyll-multiline-tables-ug-example.png" alt="A snippet of one of the rows for the abovementioned table." class="rounded mx-auto shadow-sm min-w-[30%] max-h-[50vh] object-contain dark:brightness-75 dark:contrast-125"></p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Using Jekyll’s <code class="bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded-sm">include</code> feature, I was able to separate the content for each row of the table into separate files, making it easier for individual team members to update, without having to worry about breaking the table layout.</p>
<details class="md-details">
<summary class="md-details__summary"><b class="pl-1 dark:font-semibold">The full Markdown layout for the table above:</b></summary>
<p class="scroll-mt-[--header-height] TEXT_NORMAL"><a href="https://github.com/RichDom2185/tp/blob/master/docs/_ug/Placeholders.md?plain=1" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">Click here to view the code on GitHub</a></p>
<div class="highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded language-liquid scroll-mt-[--header-height] TEXT_NORMAL"><pre class="astro-code astro-code-themes github-light github-dark highlight bg-[#f8f8f8] dark:bg-[#24292f] mx-0 my-[1em] rounded overflow-x-auto px-6 py-4" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="liquid"><code><span class="line dark:opacity-85"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D" class="dark:opacity-85">&#x3C;!-- ===== DECLARE VARIABLES ===== --></span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> INDEX %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/INDEX.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> ITEM_NAME %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/ITEM_NAME.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> TAG_NAME %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/TAG_NAME.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> QUANTITY %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/QUANTITY.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> UNIT %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/UNIT.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> BOUGHT_DATE %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/BOUGHT_DATE.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> EXPIRY_DATE %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/EXPIRY_DATE.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> PRICE %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/PRICE.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> REMARKS %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/REMARKS.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> COMMAND_WORD %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/COMMAND_WORD.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> KEYWORD %}{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">include_relative</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> _ug/placeholders/KEYWORD.md %}{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> INDEX = INDEX | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> ITEM_NAME = ITEM_NAME | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> TAG_NAME = TAG_NAME | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> QUANTITY = QUANTITY | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> UNIT = UNIT | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> BOUGHT_DATE = BOUGHT_DATE | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> EXPIRY_DATE = EXPIRY_DATE | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> PRICE = PRICE | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> REMARKS = REMARKS | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> COMMAND_WORD = COMMAND_WORD | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D" class="dark:opacity-85">assign</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> KEYWORD = KEYWORD | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D" class="dark:opacity-85">&#x3C;!-- ===== CREATE TABLE FORMATTING IN NORMAL+ MARKDOWN ===== --></span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D" class="dark:opacity-85">&#x3C;!-- WE USE :variable: FOR VALUES THAT ARE TO BE SUBSTITUTED --></span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">capture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> TABLE %}</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| Placeholder  | Corresponding Flag  | Description    |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">|--------------|---------------------|----------------|</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| INDEX        | (Not Applicable)    | :INDEX:        |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| ITEM_NAME    | n/                  | :ITEM_NAME:    |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| TAG_NAME     | n/                  | :TAG_NAME:     |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| QUANTITY     | qty/                | :QUANTITY:     |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| UNIT         | u/                  | :UNIT:         |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| BOUGHT_DATE  | bgt/                | :BOUGHT_DATE:  |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| EXPIRY_DATE  | exp/                | :EXPIRY_DATE:  |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| PRICE        | p/                  | :PRICE:        |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| REMARKS      | r/                  | :REMARKS:      |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| COMMAND_WORD | (Not Applicable)    | :COMMAND_WORD: |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">| KEYWORD      | (Not Applicable)    | :KEYWORD:      |</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{% </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583" class="dark:opacity-85">endcapture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85"> %}</span></span>
<span class="line dark:opacity-85"></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D" class="dark:opacity-85">&#x3C;!-- ===== RENDER THE ACTUAL TABLE ===== --></span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">{{ TABLE</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">markdownify</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":INDEX:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, INDEX</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":ITEM_NAME:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, ITEM_NAME</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":TAG_NAME:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, TAG_NAME</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":QUANTITY:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, QUANTITY</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":UNIT:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, UNIT</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":BOUGHT_DATE:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, BOUGHT_DATE</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":EXPIRY_DATE:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, EXPIRY_DATE</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":PRICE:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, PRICE</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":REMARKS:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, REMARKS</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":COMMAND_WORD:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, COMMAND_WORD</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">  | </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF" class="dark:opacity-85">replace:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF" class="dark:opacity-85"> ":KEYWORD:"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">, KEYWORD</span></span>
<span class="line dark:opacity-85"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8" class="dark:opacity-85">}}</span></span>
<span class="line dark:opacity-85"></span></code></pre></div>
</details>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">This also makes it really easy to reorder the rows as needed, and gives everyone a rough idea on what the final table will look like from a quick glance, without having to actually render the table.</p>
<h2 id="conclusion" class="scroll-mt-[--header-height] font-display text-left group TEXT_MEDIUM relative cursor-pointer hover:underline underline-offset-8 decoration-dashed text-lg lg:text-xl"><a href="#conclusion">Conclusion<span class="inline-block ml-1 text-sm opacity-0 group-hover:opacity-100 LINK_DYNAMIC_NO_HOVER">#</span></a></h2>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Why is this useful? Well, for one, it allows you to create more complex tables that contain lists, code snippets, or even images. This can be very useful for documentation, tutorials, or any other content that requires a more structured layout.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Secondly, it allows you to separate content from layout. This means that you can have one person focus on writing the content, while another person can focus on styling the content. This can be very useful in a team setting, where different people have different roles, and where some people may not be familiar with Markdown or HTML.</p>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">Have you ever had the need to create a table with lists or other multiline elements inside? What was it for? How did you solve it? Let me know by reaching out!</p>
<!-- TODO: Let me know in the comments below! -->
<details open class="md-details">
<summary class="md-details__summary"><b class="pl-1 dark:font-semibold">TL;DR: Follow along using the GitHub Gist instead</b></summary>
<p class="scroll-mt-[--header-height] TEXT_NORMAL">A summary for this post can be found in this link: <a href="https://gist.github.com/RichDom2185/26166ba51cf432b90a0afb04993d0640" target="_blank" rel="noopener noreferrer" class="hover:underline hover:decoration-dashed underline-offset-4 LINK_DYNAMIC_NO_HOVER">gist.github.com/RichD...3d0640</a>.</p>
</details>
<hr class="scroll-mt-[--header-height] TEXT_NORMAL dark:border-[color:unset]">
<p class="scroll-mt-[--header-height] TEXT_NORMAL"><em>Stay tuned for more Jekyll tips and tricks!</em></p>  </article> </div> </main> <footer class="text-center px-4 pt-8 pb-12 md:pb-24">
&copy; 2025 Richard Dominick. All rights reserved.
<div class="flex justify-center gap-4 mt-4"> <a href="https://www.linkedin.com/in/richard-dominick" target="_blank"> <span class="sr-only">Connect with me on LinkedIn</span> <iconify-icon class="text-[2rem]" icon="cib:linkedin"></iconify-icon> </a> <a href="mailto:richard.dominick01@gmail.com" target="_blank"> <span class="sr-only">Send me an email</span> <iconify-icon class="text-[2rem]" icon="cib:gmail"></iconify-icon> </a> <a href="https://github.com/RichDom2185" target="_blank"> <span class="sr-only">Go to my GitHub profile</span> <iconify-icon class="text-[2rem]" icon="cib:github"></iconify-icon> </a> </div> </footer> </div> </div> </body></html>